
分析家DAD格式


分析家DAD格式前16个字节为头信息:

0~3        为安装数据的标识(33 FC 19 8C)
4~7        为 ?? ?? ?? ?? 未知
8~11        为本文件的股票数
12~15        为00 00 00 00

每一记录头的格式如下：

0~3         FF FF FF FF(分隔符)

4~5         XX(交易所:SH SZ)

6~11        XXXXXX(股票代号)

12          00

13~15       ?? ?? ??

16~19       9A C8 C3 A5 (?)

20~27       XXXXXXXX（股票名称)

28          00

29~31       重复上一只股票的最低价的后三位(?)

32~35       日期

36~39       开盘价(float)

40~43       最高价(float)

44~47       最低价(float)

48~51       收盘价(float)

52~55       成交量(float)

56~59       成交额(float)

60~63       00 00 00 00

 


对于单日的安装数据

标识(33 FC 19 8C) ?? ?? ?? ?? 本文件的股票数 00 00 00 00
FF FF FF FF SHXX(SZXX) XXXX(XX 00 00) 00(00 00 00)|(重复上一只股票的最低价的后三位，不指逻辑上的，如果是第一只则用40 00 00)
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
日期 开盘价 最高价 最低价
收盘价 成交量(手) 成交额(元) ?? ?? ?? ??
FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

对于多日的安装数据

标识(33 FC 19 8C) ?? ?? ?? ?? 本文件的股票数 00 00 00 00
FF FF FF FF SHXX(SZXX) XXXX(XX 00 00) 00(00 00 00)|(重复上一只股票的最低价的后三位，不指逻辑上的，如果是第一只则用40 00 00)
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
日期 开盘价 最高价 最低价
收盘价 成交量(手) 成交额(元) ?? ?? ?? ??
日期 开盘价 最高价 最低价
收盘价 成交量(手) 成交额(元) ?? ?? ?? ??
日期 开盘价 最高价 最低价
收盘价 成交量(手) 成交额(元) ?? ?? ?? ??
日期 开盘价 最高价 最低价
收盘价 成交量(手) 成交额(元) ?? ?? ?? ??
日期 开盘价 最高价 最低价
收盘价 成交量(手) 成交额(元) ?? ?? ?? ??
FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


每个日K线为36字节

time_t        Date;        //日期,UCT方式
float        OPen;        //开盘(元)
float        High;        //最高价(元)
float        Low;        //最低价(元)
float        Close;        //收盘(元)
float        Money;        //成交量(手)
float        Volume;        //成交额(元)
float        Nouse1;        //未用